MochiMochiExplorer/MainWindow.xaml

<Window x:Class="MochiMochiExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MochiMochiExplorer" 
        xmlns:View="clr-namespace:MochiMochiExplorer.View"
        xmlns:ViewModel="clr-namespace:MochiMochiExplorer.ViewModel.Wpf.ApplicationViewModel;assembly=MochiMochiExplorer.ViewModel.Wpf"
        mc:Ignorable="d"
        xmlns:interaction="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:Converter="clr-namespace:MochiMochiExplorer.Converter"
        Title="MainWindow" Height="450" Width="800"
        AllowDrop="True">
    <Window.DataContext>
        <ViewModel:ApplicationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <interaction:Interaction.Triggers>
        <interaction:EventTrigger EventName="Drop">
            <interaction:InvokeCommandAction Command="{Binding FileDropCommand}" PassEventArgsToCommand="True"/>
        </interaction:EventTrigger>
        <interaction:EventTrigger EventName="Closed">
            <interactivity:EventToReactiveCommand Command="{Binding WindowClosedCommand}" />
        </interaction:EventTrigger>
    </interaction:Interaction.Triggers>
    <Grid
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
        >
            <MenuItem Header="ファイル">
                
            </MenuItem>
            <MenuItem Header="ツール">
                <MenuItem Header="設定" Command="{Binding ShowFileOpenOptionsCommand}"/>
                <MenuItem Header="データフォルダを開く" Command="{Binding ShowDataDirectoryInExplorerCommand}"/>
            </MenuItem>
        </Menu>
        <View:FileInformationListView
            x:Name="FileInformationListView"
            DataContext="{Binding FileInformationList}"
            Grid.Row="1"
        />
    </Grid>
</Window>
