MochiMochiExplorer/View/FileOpenOptionView.xaml

<Window x:Class="MochiMochiExplorer.View.FileOpenOptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MochiMochiExplorer.View"
        xmlns:ViewModel="clr-namespace:MochiMochiExplorer.ViewModel.Wpf.FileOpenOptionViewModel;assembly=MochiMochiExplorer.ViewModel.Wpf" xmlns:CustomElement="clr-namespace:Utility.Wpf.CustomElement;assembly=Utility.Wpf" xmlns:wpf="clr-namespace:Utility.Wpf;assembly=Utility.Wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="Window"
        Title="実行プログラムの設定" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:FileOpenOptionViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <wpf:BindingProxy x:Key="Proxy" Data="{Binding}"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0" Grid.Column="0"
            Orientation="Vertical"
        >
            <Button
                Width="16" Height="16"
                Margin="3"
                Command="{Binding AddNewOpenProgramItemCommand}"
            >
                <Image Source="../Resources/icon_plus.png"/>
            </Button>
        </StackPanel>
        <DataGrid 
            x:Name="DataGrid"
            Grid.Row="0" Grid.Column="1"
            ItemsSource="{Binding FileOpenPrograms}"
            AutoGenerateColumns="False"
        >
            <DataGrid.Columns>
                <CustomElement:CustomDataGridTextColumn
                    Header="拡張子" Binding="{Binding Extension}" IsReadOnly="False"
                    ValidationCommand="{Binding Data.ValidationExtensionCommand, Source={StaticResource Proxy}}"
                />
                <DataGridTemplateColumn Header="実行プログラム" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    Text="{Binding ProgramFilepath}"
                                />
                                <Button 
                                    Grid.Column="1"
                                    Width="16" Height="16"                                    
                                    Command="{Binding ShowFileDialogCommand}"
                                    CommandParameter="{Binding ElementName=Window}"
                                >
                                    <TextBlock FontSize="8">...</TextBlock>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal" FlowDirection="RightToLeft"
            Margin="3"
        >
            <Button
                Width="80"
                Command="{Binding CloseWindowCommand}" 
                CommandParameter="{Binding ElementName=Window}"
                ToolTip="{Binding NonClosableReason}"
                ToolTipService.ShowOnDisabled="True"
                ToolTipService.InitialShowDelay="500"
            >
                閉じる
            </Button>
        </StackPanel>
    </Grid>
</Window>
