MochiMochiExplorer/View/FileInformationListView.xaml

<UserControl x:Class="MochiMochiExplorer.View.FileInformationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MochiMochiExplorer.View"
             xmlns:ViewModel="clr-namespace:MochiMochiExplorer.ViewModel.Wpf.FileInformation;assembly=MochiMochiExplorer.ViewModel.Wpf"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:Converter="clr-namespace:MochiMochiExplorer.Converter" xmlns:behavior="clr-namespace:Utility.Wpf.Behavior;assembly=Utility.Wpf" xmlns:wpf="clr-namespace:Utility.Wpf;assembly=Utility.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:FileInformationListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converter:FileInformationViewColumnTypeToVisibilityConverter x:Key="ColumnVisibilityConverter"/>
        <Converter:FileInformationViewColumnTypeToBoolConverter x:Key="ColumnVisibleConverter"/>
        <wpf:BindingProxy x:Key="Proxy" Data="{Binding}"/>
    </UserControl.Resources>
    <DataGrid
        x:Name="DataGrid"
        Grid.Row="0" Grid.Column="0"
        ItemsSource="{Binding Items}"
        AutoGenerateColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeRows="False"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        EnableRowVirtualization="True"
        ContextMenuOpening="ContextMenu_ContextMenuOpening" Margin="0,1,0,-1"
    >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewKeyDown">
                <Interactivity:EventToReactiveCommand Command="{Binding ListKeyDownCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <i:Interaction.Behaviors>
            <behavior:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedItems}"/>
        </i:Interaction.Behaviors>
        <DataGrid.ItemTemplate>
            <DataTemplate>
            </DataTemplate>
        </DataGrid.ItemTemplate>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="" Width="16" CanUserReorder="False" CanUserResize="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Icon}" Height="16" Stretch="UniformToFill"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <local:FileInformationDataTextColumn x:Name="DataGridColumn_FileName" Binding="{Binding FileName}" ViewModel="{Binding Data.FileNameColumnViewModel, Source={StaticResource Proxy}}" />
            <local:FileInformationDataTextColumn x:Name="DataGridColumn_Extension" Binding="{Binding Extension}" ViewModel="{Binding Data.ExtensionColumnViewModel, Source={StaticResource Proxy}}" />
            <local:FileInformationDataTextColumn x:Name="DataGridColumn_Filepath" Binding="{Binding Filepath}" ViewModel="{Binding Data.FilepathColumnViewModel, Source={StaticResource Proxy}}" />
            <local:FileInformationDataTextColumn x:Name="DataGridColumn_FileSize" Binding="{Binding FileSize}" ViewModel="{Binding Data.FileSizeColumnViewModel, Source={StaticResource Proxy}}" />
            <local:FileInformationDataTextColumn x:Name="DataGridColumn_CreationTime" Binding="{Binding CreationTime}" ViewModel="{Binding Data.CreationTimeColumnViewModel, Source={StaticResource Proxy}}" />
            <local:FileInformationDataTextColumn x:Name="DataGridColumn_LastUpdateTime" Binding="{Binding LastUpdateTime}" ViewModel="{Binding Data.LastUpdateTimeColumnViewModel, Source={StaticResource Proxy}}" />
            <local:FileInformationDataTextColumn x:Name="DataGridColumn_LastAccessTime" Binding="{Binding LastAccessTime}" ViewModel="{Binding Data.LastAccessTimeColumnViewModel, Source={StaticResource Proxy}}" />
        </DataGrid.Columns>
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick" />
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.ContextMenu>
            <ContextMenu x:Name="ListContextMenu">
                <!-- カラムヘッダーの表示切り替え -->
                <local:FileInformationListColumnVisibilityMenuItem Column="{Binding Data.FileNameColumnViewModel, Source={StaticResource Proxy}}" />
                <local:FileInformationListColumnVisibilityMenuItem Column="{Binding Data.ExtensionColumnViewModel, Source={StaticResource Proxy}}" />
                <local:FileInformationListColumnVisibilityMenuItem Column="{Binding Data.FilepathColumnViewModel, Source={StaticResource Proxy}}" />
                <local:FileInformationListColumnVisibilityMenuItem Column="{Binding Data.FileSizeColumnViewModel, Source={StaticResource Proxy}}" />
                <local:FileInformationListColumnVisibilityMenuItem Column="{Binding Data.CreationTimeColumnViewModel, Source={StaticResource Proxy}}" />
                <local:FileInformationListColumnVisibilityMenuItem Column="{Binding Data.LastUpdateTimeColumnViewModel, Source={StaticResource Proxy}}" />
                <local:FileInformationListColumnVisibilityMenuItem Column="{Binding Data.LastAccessTimeColumnViewModel, Source={StaticResource Proxy}}" />
                <!--  -->
                <MenuItem x:Name="MenuItem_OpenFile" Header="ファイルを開く" Command="{Binding OpenFileCommand}" 
                          CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                />
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
</UserControl>
